{{- if eq .Values.global.settings.curiefense_es_forwarder "filebeat" }}
{{- if .Values.global.enable.filebeat }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/part-of: "curiefense"
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: log
      json.add_error_key: true
      json.keys_under_root: true
      json.ignore_decoding_error: true
      paths:
        - /var/log/curielogger/*.log*

    output.elasticsearch:
      hosts: "${ELASTICSEARCH_URL}"


    setup.kibana:
      enabled: true
      host: "${KIBANA_URL}"
      index: "yami-curieaccesslog-*"

    setup.ilm:
      enabled: true
      rollover_alias: "yami-curieaccesslog"
      pattern: "{now/d}-000001"
      overwrite: true
      policy_name: "yami-curieaccesslog"
      policy_file: /usr/share/filebeat/ilm.json


    setup.template:
      enabled: true
      overwrite: true
      type: "index"
      #name: "yami-curieaccesslog"
      #pattern: "yami-curieaccesslog-*"
      json.enabled: true
      json.path: "/usr/share/filebeat/template.json"
      json.name: "yami-curieaccesslog"

  {{- (.Files.Glob "files/**/*.json").AsConfig | nindent 2 }}

{{- end }}
{{- end }}
